<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(130, 195, 192);
        }
        .board{
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: repeat(8,1fr);
height: 500px;
border: 5px solid black;
        }

.item1:nth-child(even){
    background-color: black;
}
.item1:nth-child(odd){
    background-color: white;
}
.item2:nth-child(odd){
    background-color:black;
}
.item2:nth-child(even){
    background-color: white;
}
.item3:nth-child(even){
    background-color: black;
}
.item3:nth-child(odd){
    background-color: white;
}

.item4:nth-child(odd){
    background-color: black;
}
.item4:nth-child(even){
    background-color: white;
}
.item5:nth-child(even){
    background-color: black;
}
.item5:nth-child(odd){
    background-color: white;
}
.item6:nth-child(odd){
    background-color: black;
}
.item6:nth-child(even){
    background-color: white
}
.item7:nth-child(even){
    background-color: black;
}
.item7:nth-child(odd){
    background-color: white
}
.item8:nth-child(odd){
    background-color: black;
}
.item8:nth-child(even){
    background-color: white
}
div{
    border: 2px solid black;

}

    </style>
</head>
<body>
    <div class="board">
    
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>

        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>

        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>

        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
               
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
         <div class="item5"></div>
          
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>
         <div class="item6"></div>

         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>
         <div class="item7"></div>

         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>
         <div class="item8"></div>


</div>
</body>
</html>